{
	"folders": [
		{
			"path": "agendamento"
		},
		{
			"name": "pacientes",
			"path": "pacientes"
		},
		{
			"name": "medicos",
			"path": "medicos"
		},
		{
			"path": "../../../../Downloads/gateway/gateway"
		},
		{
			"path": "../../../../Downloads/eureka/eureka"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}